In [ ]:

create database Training_Batch2;
use Training_Batch2
 create table Employee(id int, name varchar(23), department varchar(12),salary money)
 sp_help 'Employee'

 insert into Employee values(1,'Shivam','SDE',5679);
 insert into Employee values(2,'Aditya','SDE2',38967.33);
 insert into Employee values(3,'Shivam','SDE2',3967.43);

 insert into Employee values(4,'Satya','SDE3',4000.00),(5,'Rambhu','SDE',39000.00),(6,'Aniket','DT1',2500.00);

 insert into Employee(name,department) values('Sachin','SDE1')

 select name,department from dbo.Employee
 select * from dbo.Employee;

 create table Emp(id int identity (101,2), name nvarchar(23));
 insert into Emp values('Mayura'),('Rushikesh'),('Saurabh'),('Anurag');
 select * from dbo.Emp

select id as EmployeeId, name as EmployeeName from dbo.Employee


--where
--order by
--group

select * from Employee where salary>4000;

update Employee set department='SDE2' where id=1;
update Employee set id=7,salary=3250 where name='sachin'

select * into Emp1 from Employee where 1=2;
select * from Emp1;

select * into Emp2 from Emp1
select * from Emp2

delete from Emp2

drop table Emp2

select distinct department from Employee;

select * from Employee where department in('SDE2','SDE1');
select * from Employee where department not in('SDE2','SDE1');
select * from Employee where salary between 4000 and 5000;
select * from Employee where salary not between 4000 and 5000;
select * from Employee

select isnull(id,0) as id, name, isnull(department,'NoDept') as department, isnull(salary,0) as salary from Employee

select * from Employee where department is null;

alter table Employee add designation varchar(23);
alter table Employee alter column designation varchar(45);
alter table Employee drop column designation

sp_rename 'Employee.department','designation'

sp_renamedb Training_Batch2,EmpDB
sp_renamedb EmpDB,Training_Batch2