In [ ]:
create table Employees  
(  
   EmpId int identity(1,1) ,  
   FirstName varchar(100),  
   LastName varchar(100),  
   JoinDate datetime ,  
   Salary int ,  
   Department varchar(20)  
)  
insert into Employees(FirstName,LastName,JoinDate,Salary,Department)values('Rakesh','Kalluri','2012-07-01 10:00:00.000',20000,'Software')  
insert into Employees(FirstName,LastName,JoinDate,Salary,Department)values('Shabari','Vempati','2011-05-01 10:00:00.000',25000,'Software')  
insert into Employees(FirstName,LastName,JoinDate,Salary,Department)values('Venkatesh','Bodupaly','2013-04-01 10:00:00.000',15000,'Bpo')  
insert into Employees(FirstName,LastName,JoinDate,Salary,Department)values('Surjan','Peddineni','2011-07-01 10:00:00.000',25000,'Software')  
insert into Employees(FirstName,LastName,JoinDate,Salary,Department) values('Nani','Ch','2010-07-01 10:00:00.000',50000,'Software')  
insert into Employees(FirstName,LastName,JoinDate,Salary,Department) values('Raju','Chinna','2012-07-01 10:00:00.000',25000,'Software')  
insert into Employees(FirstName,LastName,JoinDate,Salary,Department) values('Kiran','Kumar','2011-07-01 10:00:00.000',20000,'Software')  
insert into Employees(FirstName,LastName,JoinDate,Salary,Department) values('Raki','Kumar','2012-07-01 10:00:00.000',17000,'Bpo')  
insert into Employees(FirstName,LastName,JoinDate,Salary,Department) values('Sri','Vidya','2011-07-01 10:00:00.000',30000,'Software')  
insert into Employees(FirstName,LastName,JoinDate,Salary,Department) values('Fehad','MD','2013-07-01 10:00:00.000',20000,'Bpo')  
insert into Employees(FirstName,LastName,JoinDate,Salary,Department)values('Anusha','Kumari','2011-07-01 10:00:00.000',35000,'Software')  
insert into Employees(FirstName,LastName,JoinDate,Salary,Department) values('Venky','Naidu','2013-07-01 10:00:00.000',20000,'Bpo')  
insert into Employees(FirstName,LastName,JoinDate,Salary,Department)values('Radha','Kumari','2012-07-01 10:00:00.000',10000,'Bpo')

select * from Employees

--1. Display the maximum, minimum and average salary and commmision earned.
--Max Salary
Select Max(Salary) as MaxSalary from Employees
--Min Salary
Select Min(Salary) as MinSalary from Employees
--Average Salary
Select AVG(Salary) as AverageSalary from Employees
-- Max Salary According to Deparment
Select department, Max(Salary) as MaxSalary from Employees group by department
--Min Salary According to Department
Select department, Min(Salary) as MinSalary from Employees group by department
--Average Salary Accoring to Department
Select department, AVG(Salary) as AverageSalary from Employees group by department

--2. Display the department number, total salary payout and total commision payout for each department
--Display No Of Department
Select count(distinct department) as No_OF_Department from Employees
--Total Salary Payout
Select SUM(Salary) as TotalPayout from Employees
--Total Salary Payout According to Department
Select department, SUM(Salary) as TotalPayout from Employees group by department

--3. Display the department number and total number of employees in each department
--Department and No_of Employee in Each Department
Select department, count(department) as No_Of_Employee from Employees group by department;

--4 Display the department and Total salary of employess in each department
--Department and Total Salary of each department
Select department, SUM(salary) as DepartmentSalay from Employees group by department

--5 Dsiplay the employee's name who doesn't earn a commision. Order the result set without using the column name


--6 Display the employees name,department,id and commision. If an Employee doesn't earn the commision then display as 'No commision'.Name the columns appropriately


--7 Display the employee's name, salary and commision mulitplied by 2. If an Employee doesn't earn the commision then display as 'No commision'.Name the columns appropriately

--8 Display the employee's name, department, id who have the first name as another employee in the same department


--9 Display the sum of salaries of the employees working under each Manager


--10 Select the Managers name, the count of employees working and the department Id of the Manager


--11 Select the employee name, department id, and the salary. Group the result with the manager name and the employee last name should have second letter 'a';


--12 Display the average of sum of the salaries and group the result with the department id. Order the result with the department id.


--13 Select the maximum salary of each department along with department id.


--14 Display the commision, if not null display 10% fo salary, if null display a default value 1.